{
  "name": "relayjs",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lava": "node lava.js",
    "slash": "node slash.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "chalk": "^4.1.2",
    "discord.js": "^14.16.2",
    "fs": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "lavalink-client": "^2.4.1",
    "moment": "^2.30.1",
    "mongodb": "^6.9.0",
    "node-fetch": "^3.3.2"
  },
  "type": "commonjs"
}
